APP_ENV=testing
APP_KEY=base64:NrVaoxvNbLynxC/sddsRlwH0T3gkUsCy17BEx9R8GH8=

DB_HOST=localhost
DB_DATABASE=churchtool
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com